analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 136263,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 196324,\\n    \\"name\\"\: \\"Organization ekasavmail\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 150687,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 136263\\n}"
analytics.testresult.autosubmit=true
